Sat Jan 14 21:53:12 ALMT 2023 ========== Старт программы ==========
Sat Jan 14 21:53:14 ALMT 2023 Пользователь ввел: 1
Sat Jan 14 21:53:14 ALMT 2023 Калькулятор для работы с рациональными числами
Sat Jan 14 21:53:16 ALMT 2023 Пользователь ввел неправильные данные: q
Sat Jan 14 21:53:21 ALMT 2023 Пользователь ввел: /
Sat Jan 14 21:53:21 ALMT 2023 Деление
Sat Jan 14 21:53:23 ALMT 2023 Пользователь ввел: 12.0
Sat Jan 14 21:53:25 ALMT 2023 Пользователь ввел: 0.0
Sat Jan 14 21:53:25 ALMT 2023 Пользователь ввел: 0
Sat Jan 14 21:53:30 ALMT 2023 Пользователь ввел: 1.0
Sat Jan 14 21:53:30 ALMT 2023 Результат: 12.0 / 1.0 = 12.0
Sat Jan 14 21:53:34 ALMT 2023 Пользователь ввел: 3
Sat Jan 14 21:53:34 ALMT 2023 ===== Программа завершила работу =====
Sat Jan 21 18:26:08 ALMT 2023 ========== Старт программы ==========
Sat Jan 21 18:26:10 ALMT 2023 Пользователь ввел: 1
Sat Jan 21 18:26:10 ALMT 2023 Калькулятор для работы с рациональными числами
Sat Jan 21 18:26:13 ALMT 2023 Пользователь ввел: 5
Sat Jan 21 18:26:13 ALMT 2023 ===== Программа завершила работу =====
Sat Jan 21 18:26:30 ALMT 2023 Пользователь ввел: 3
Sat Jan 21 18:26:30 ALMT 2023 ===== Программа завершила работу =====
